# ideaMantis

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.vcs.impl-242.21829.142+589.xml  bundledModule-intellij.platform.vcs.log.impl-242.21829.142+589.xml  bundledPlugin-com.intellij.copyright-242.21829.142+914.xml  bundledPlugin-com.intellij.java-2024.2.1+529.xml  bundledPlugin-com.intellij.platform.images-242.21829.142+533.xml  bundledPlugin-com.jetbrains.performancePlugin-242.21829.142+965.xml
data/: changeNotes.html  description.html
data/license/: ksoap2.license.txt
gradle/wrapper/: gradle-wrapper.properties
ideaMantis/: README.md
ideaMantis/license/: iconmonstr.license.txt
ideaMantis/src/de/domjos/ideaMantis/editor/: CreateChangeLogAction.java  MarkedTextAsBugDialog.java  OpenToDoAsBugEditorAction.java  WholeFileAsBugEditorAction.java
ideaMantis/src/de/domjos/ideaMantis/model/: CustomFieldResult.java  MantisProject.java  MantisVersion.java
ideaMantis/src/de/domjos/ideaMantis/service/: ConnectionSettings.java
ideaMantis/src/de/domjos/ideaMantis/soap/: MantisSoapAPI.java  ObjectRef.java
ideaMantis/src/de/domjos/ideaMantis/ui/: ChooseVersionDialog.java  CustomFieldDialog.java  IdeaMantisConfigurable.java  IdeaMantisIssues.java  NewProfileDialog.java  idaeMantisIssues.form
ideaMantis/src/de/domjos/ideaMantis/utils/: Helper.java
resources/de/domjos/ideaMantis/messages/: lang.properties  lang_de_DE.properties  lang_en_GB.properties
src/de/domjos/ideaMantis/custom/: AutoComplete.java
src/de/domjos/ideaMantis/editor/: CreateChangeLogAction.java  MarkedTextAsBug.java  MarkedTextAsBugDialog.java  MarkedTextAsBugEditorAction.java  OpenToDoAsBugEditorAction.java  ResolveToDoAsBugEditorAction.java  ToDoAsBugEditorAction.java  WholeFileAsBugEditorAction.java
src/de/domjos/ideaMantis/model/: CustomField.java  IssueAttachment.java  IssueNote.java  MantisIssue.java  MantisProfile.java  MantisProject.java  MantisTag.java  MantisUser.java  MantisVersion.java
src/de/domjos/ideaMantis/service/: ConnectionSettings.java
src/de/domjos/ideaMantis/soap/: MantisSoapAPI.java  ObjectRef.java
src/de/domjos/ideaMantis/ui/: ChooseVersionDialog.java  CustomFieldDialog.java  FixDialog.java  IdeaMantisConfigurable.java  IdeaMantisIssues.java  NewProfileDialog.java  VersionDialog.java  idaeMantisIssues.form  ideaMantisConfigurable.java  ideaMantisIssues.java
src/de/domjos/ideaMantis/utils/: Helper.java
src/main/java/de/domjos/ideaMantis/custom/: AutoComplete.java  ColorPickerWithDefault.java  IssueTableCellRenderer.java  StatusListCellRenderer.java
src/main/java/de/domjos/ideaMantis/editor/: CreateChangeLogAction.java  MarkedTextAsBugDialog.java  MarkedTextAsBugEditorAction.java  OpenToDoAsBugEditorAction.java  ResolveToDoAsBugEditorAction.java  ToDoAsBugEditorAction.java  WholeFileAsBugEditorAction.java
src/main/java/de/domjos/ideaMantis/lang/: Lang.java
src/main/java/de/domjos/ideaMantis/model/: Connection.java  CustomField.java  CustomFieldResult.java  HistoryItem.java  IssueAttachment.java  IssueNote.java  MantisFilter.java  MantisIssue.java  MantisProfile.java  MantisProject.java  MantisTag.java  MantisUser.java  MantisVersion.java
src/main/java/de/domjos/ideaMantis/service/: ConnectionSettings.java
src/main/java/de/domjos/ideaMantis/soap/: IssueLoadingTask.java  MantisSoapAPI.java  ObjectRef.java
src/main/java/de/domjos/ideaMantis/ui/: ChangeVersionDialog.java  ChooseVersionDialog.java  CustomFieldDialog.java  FixDialog.java  IdeaMantisConfigurable.java  IdeaMantisIssues.java  NewProfileDialog.java  VersionDialog.java  idaeMantisIssues.form
src/main/java/de/domjos/ideaMantis/utils/: FormHelper.java  Helper.java  PanelCreator.java
src/main/java/icons/: IdeaMantisIcons.java
