plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'de.domjos'
version '2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/ksoap2-j2se-full-2.1.2.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}

runIde {

}

patchPluginXml {
    changeNotes """
        Version 2.1<br>
        - solve bugs<br>
        - rename ToolWindow<br>
        - rename Settings<br>
        Version 2.0<br>
        - automatic reloading of bugs<br>
        - issue-list colored by status<br>
        - target-version: hide released versions<br>
        - add version and customfields to fix-screen<br>
        - duplicat an issue<br>
        - move multiple issues to other versions<br>
        - add tags to multiple issues<br>
        - solve several bugs and update ui
    """
    pluginDescription "IntelliJ-Idea Plugin to create, edit and delete Issues from Mantis BugTracker!"

    sinceBuild '141.0'
    untilBuild '212.*'
}

def file = new File("jetbrains.properties")
if(file.exists()) {
    def jetBrainsProperties = new Properties()
    jetBrainsProperties.load(new FileInputStream(file))

    publishPlugin {
        token jetBrainsProperties['token']
    }
}